
Start Time: 2025-02-04 16:33:22.276299
End Time: 2025-02-04 16:33:35.254478
Analysis completed in 12.98 seconds.


FileName: Chapter Testing.docx


Line 2: Ther -> Suggestions: rhet, thee, the, ter, her, there, ether, their, other, therm, Uther, sher, tier, thar, then, togo, peru, i.e., niger, chad
Line 2: Develpment -> Suggestions: development, envelopment, devolvement
Line 4: tehnical -> Suggestions: technical, Alicante
Line 4: (IITs), -> Suggestions: its, sits, nits, tits, dits, gits, pits, hits, bits, fits, kits, wits, zits, i its, ii ts, iran, iraq, i.e., laos, haiti, niue, fiji
Line 4: (IISc), -> Suggestions: disc, misc, fisc, Wisc, ii sc, ii-sc, iran, iraq, i.e., niue, fiji
Line 4: (IIMs), -> Suggestions: isms, sims, aims, rims, dims, hims, Sims, ii ms, ii-ms, imams, iran, iraq, i.e., laos, niue, fiji
Line 4: transfrmation -> Suggestions: transformation, Transfiguration, transfiguration, transmigration, transmutation
Line 8: 11-fold -> Suggestions: fold
Line 8: 24fold -> Suggestions: fold
Line 12: kgs -> Suggestions: kg, ks, gs, kegs, kos, k gs, kg s, laos, e.g., togo
Line 14: kg.s. -> Suggestions: kg, ks, gs, kegs, kos, k gs, kg s, laos, e.g., togo
Line 22: eg -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: e.g, -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: e.g.. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: eg., -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: (e.g), -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: e.g.,. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 24: ie -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: i.e, -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: i.e.. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: ie., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: (i.e), -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: i.e.,. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 30: MODRN -> Suggestions: morn, modern, mourn, Modred, oman, jordan, sudan
Line 32: interational -> Suggestions: international, International, interrogational, interpretational, interjectional
Line 32: dominnce, -> Suggestions: dominance, dominie, dominica
Line 42: INTERNATION -> Suggestions: inter nation, inter-nation, internat ion, internat-ion, international, International, internalization, interlunation
Line 42: WAFARE -> Suggestions: warfare, wayfarer, freeware, Ware, ware, qatar
Line 58: Chaptr -> Suggestions: chapter, chap tr, chap-tr, chapiter, chad, haiti
Line 58: Regonal -> Suggestions: regnal, regional, Reginald
Line 60: War-era -> Suggestions: war era, war-era, ware, Ware, warfare, wagerer, aruba
Line 62: ethni, -> Suggestions: ethnic, estonia, yemeni
Line 64: cross-border -> Suggestions: cross border, cross-border, crossbred
Line 64: long-lasting -> Suggestions: long lasting, long-lasting, longstanding, lastingness, lasting, gloating[shorten title] Line 3: Ms -> Ms.
[insert_thin_space_between_number_and_unit] Line 5: '24 fold' -> '24 fold'
[insert_thin_space_between_number_and_unit] Line 6: '1973 and' -> '1973 and'
[insert_thin_space_between_number_and_unit] Line 7: '24kgsand' -> '24 kgsand'
[insert_thin_space_between_number_and_unit] Line 7: '10 meter' -> '10 meter'
[insert_thin_space_between_number_and_unit] Line 8: '5kg' -> '5 kg'
[insert_thin_space_between_number_and_unit] Line 9: '10 cm' -> '10 cm'
[insert_thin_space_between_number_and_unit] Line 9: '20 cm' -> '20 cm'
[set_latinisms_to_roman] Line 12: 'e.g.' -> 'e.g.'
[e.g. correction] Line 12: 'eg' -> 'e.g.'
[e.g. correction] Line 12: 'eg' -> 'e.g.'
[e.g. correction] Line 12: ') , or e.g., .' -> ') , or e.g. .'
[e.g. correction] Line 13: '., .' -> ', .'
[i.e. correction] Line 13: 'ie' -> 'i.e.'
[i.e. correction] Line 13: 'ie' -> 'i.e.'
[process_paragraph] Line 13: Replaced space before 'i.e.' with ':'
[shorten title] Line 33: ms -> Ms.[correct_preposition_usage] 'from 1969–1973' -> 'from 1969 to 1973'
[correct_preposition_usage] 'between 1980–1990' -> 'between 1980 and 1990'
[enforce_lowercase_units] Line 7: '24 kg' -> '24 kg'
[enforce_lowercase_units] Line 7: '10 m' -> '10 m'
[enforce_lowercase_units] Line 8: '5 kg' -> '5 kg'
[enforce_lowercase_units] Line 9: '10 cm' -> '10 cm'
[enforce_lowercase_units] Line 9: '20 cm' -> '20 cm'
[replace_dashes_with_logging] Line 1: '—' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'
[replace_dashes_with_logging] Line 1: '-' -> '–'



