
Start Time: 2025-01-07 14:43:25.393294
End Time: 2025-01-07 14:43:26.491221
Analysis completed in 1.1 seconds.


FileName: testing.docx


Line 0: naveen -> Suggestions: nave en, nave-en, nave, Ravenna
Line 0: yadav -> Suggestions: Davy, japan, palau, sudan, qatar
Line 2: Vick -> Suggestions: vice, sick, nick, rick, tick, lick, dick, mick, pick, hick, kick, wick, Nick, Rick, Dick, niue, fiji
Line 4: 10j -> Suggestions: fiji
Line 8: BCE -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
[replace_ampersand] Line 1: 'naveen & yadav' -> 'naveen and yadav'
[correct_scientific_unit_symbols] Line 1: '10j' -> '10J'
[insert_thin_space_between_number_and_unit] Line 4: '10J' -> '10 J'
[adjust_ratios] Line 1: '1:3' -> '1 : 3'
[spell_out_number_and_unit_with_rules] Line 4: '1' -> 'one'
[spell_out_number_and_unit_with_rules] Line 4: '3' -> 'three'
[format_dates] Line 5: '386 BCE' -> '386 bce'
[insert_thin_space_between_number_and_unit] Line 6: '386bce' -> '386 bce'
[insert_thin_space_between_number_and_unit] Line 7: '3apples' -> '3 apples'
[insert_thin_space_between_number_and_unit] Line 7: '12bananas.' -> '12 bananas.'
[remove_space_between_degree_and_direction] Line 7: '52 °N' -> '52 ºN'