
Start Time: 2025-01-07 17:01:11.456588
End Time: 2025-01-07 17:01:14.449392
Analysis completed in 2.99 seconds.


FileName: testing.docx


Line 0: naveen -> Suggestions: nave en, nave-en, nave, Ravenna
Line 0: yadav -> Suggestions: Davy, japan, palau, sudan, qatar
Line 2: Vick -> Suggestions: vice, sick, nick, rick, tick, lick, dick, mick, pick, hick, kick, wick, Nick, Rick, Dick, niue, fiji
Line 4: 10j -> Suggestions: fiji
Line 8: BCE -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 14: 10Km -> Suggestions: guam
Line 18: x1, -> Suggestions: x, 1, xi, xu, xv
Line 18: x2,. -> Suggestions: x, 2, xi, xu, xv
Line 18: xn -> Suggestions: Xn, x, n, en, xi, in, an, tn, on, ln, xu, xv, kn, Sn, In, iran, oman
Line 20: Naveens’ -> Suggestions: nave ens, nave-ens, naves, avens, enslave
Line 22: James' -> Suggestions: James, hames, jams, sames, names, tames, lames, jades, dames, games, japes, jambs, jakes, jam's, ja mes, japan, laos, samoa, yemen
Line 26: url -> Suggestions: URL, curl, purl, hurl, burl, furl, Burl, lur, urn, iran, iraq, guam, mali, peru, nauru, cuba
Line 26: mportant -> Suggestions: important, portamento
Line 26: http://www.phi.com/authorguidelines/ -> No suggestions available
Line 26: svae -> Suggestions: save, vase, spae, sudan, spain, israel, iran, iraq, oman, asia, guam, niue, chad
[replace_ampersand] Line 1: 'naveen & yadav' -> 'naveen and yadav'
[correct_scientific_unit_symbols] Line 1: '10j' -> '10J'
[insert_thin_space_between_number_and_unit] Line 4: '10J' -> '10 J'
[adjust_ratios] Line 1: '1:3' -> '1 : 3'
[format_dates] Line 5: '386 BCE' -> '386 bce'
[insert_thin_space_between_number_and_unit] Line 6: '386bce' -> '386 bce'
[insert_thin_space_between_number_and_unit] Line 7: '3apples' -> '3 apples'
[insert_thin_space_between_number_and_unit] Line 7: '12bananas.' -> '12 bananas.'
[remove_space_between_degree_and_direction] Line 7: '52 °N' -> '52 ºN'
[enforce_lowercase_units] Line 8: '10 Km' -> '10 km'
[enforce_lowercase_units] Line 8: '10Km' -> '10km'
[enforce_lowercase_units] Line 8: '10 km' -> '10 km'
[enforce_lowercase_units] Line 8: '10km' -> '10 km'
[insert_thin_space_between_number_and_unit] Line 9: '10km' -> '10 km'
[insert_thin_space_between_number_and_unit] Line 9: '10km' -> '10 km'
[insert_thin_space_between_number_and_unit] Line 9: '10KM' -> '10 KM'
[precede_decimal_with_zero] Line 9: '.78' -> '0.78'
[correct_possessive_names] Line 11: 'Naveens'' -> 'Naveen's'
[correct_possessive_names] Line 12: 'James'' -> 'Jame's'
[numerals with percent] Line 1: '10 percent' -> '10%'
[remove_concluding_slashes_from_urls] Line 14: 'http://www.phi.com/authorguidelines/' -> 'http://www.phi.com/authorguidelines'