
Start Time: 2025-02-06 14:23:20.650052
End Time: 2025-02-06 14:23:26.487918
Analysis completed in 5.84 seconds.


FileName: Chapter Testing.docx


Line 2: Ther -> Suggestions: rhet, thee, the, ter, her, there, ether, their, other, therm, Uther, tier, thar, then, them, togo, peru, i.e., niger, chad
Line 2: Develpment -> Suggestions: development, envelopment, devolvement
Line 4: tehnical -> Suggestions: technical, Alicante
Line 4: (IITs), -> Suggestions: its, sits, nits, tits, dits, gits, pits, hits, bits, fits, kits, wits, zits, i its, ii ts, iran, iraq, i.e., laos, haiti, niue, fiji
Line 4: (IISc), -> Suggestions: disc, misc, fisc, Wisc, ii sc, ii-sc, iran, iraq, i.e., niue, fiji
Line 4: (IIMs), -> Suggestions: isms, sims, aims, rims, dims, hims, Sims, ii ms, ii-ms, imams, iran, iraq, i.e., laos, niue, fiji
Line 4: transfrmation -> Suggestions: transformation, transfiguration, Transfiguration, transmigration, transmutation
Line 8: 11-fold -> Suggestions: fold
Line 8: 24fold -> Suggestions: fold
Line 12: kgs -> Suggestions: kg, ks, gs, kegs, kos, k gs, kg s, laos, e.g., togo
Line 14: kg.s. -> Suggestions: kg, ks, gs, kegs, kos, k gs, kg s, laos, e.g., togo
Line 22: eg -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: e.g, -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: e.g.. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: eg., -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: (e.g), -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 22: e.g.,. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 24: ie -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: i.e, -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: i.e.. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: ie., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: (i.e), -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 24: i.e.,. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 30: MODRN -> Suggestions: morn, modern, mourn, Modred, oman, jordan, sudan
Line 32: interational -> Suggestions: international, International, interrogational, interpretational, interjectional
Line 32: dominnce, -> Suggestions: dominance, dominie, dominica
Line 36: 1990's -> No suggestions available
Line 36: 1990s -> No suggestions available
Line 38: '52°N -> Suggestions: 52nd, 2nd, iran, oman
Line 46: 25t -> Suggestions: 25th, 5th
Line 48: BCE' -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 48: bce' -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 50: 11-fold -> Suggestions: fold
Line 62: INTERNATION -> Suggestions: inter nation, inter-nation, internat ion, internat-ion, international, International, internalization, internalisation
Line 62: WAFARE -> Suggestions: warfare, wayfarer, freeware, ware, Ware, qatar
Line 78: Chaptr -> Suggestions: chapter, chap tr, chap-tr, chapiter, chad, haiti
Line 78: Regonal -> Suggestions: regnal, regional, Reginald
Line 80: War-era -> Suggestions: war era, war-era, ware, Ware, warfare, wagerer, aruba
Line 82: ethni, -> Suggestions: ethnic, estonia, yemeni
Line 84: neighboring -> Suggestions: neighbouring, neigh boring, neigh-boring, neighbour
Line 84: cross-border -> Suggestions: cross border, cross-border, crossbred
Line 84: long-lasting -> Suggestions: long lasting, long-lasting, longstanding, lastingness, lasting, gloating
[insert_thin_space_between_number_and_unit] Line 6: '24fold' -> '24 fold'
[insert_thin_space_between_number_and_unit] Line 7: '1973and' -> '1973 and'
[insert_thin_space_between_number_and_unit] Line 8: '24kgs' -> '24 kgs'
[insert_thin_space_between_number_and_unit] Line 8: '10m's.' -> '10 m's.'
[insert_thin_space_between_number_and_unit] Line 9: '5kg.s.' -> '5 kg.s.'
[insert_thin_space_between_number_and_unit] Line 10: '10cm' -> '10 cm'
[insert_thin_space_between_number_and_unit] Line 10: '20cm' -> '20 cm'
[insert_thin_space_between_number_and_unit] Line 20: '1990s' -> '1990 s'
[insert_thin_space_between_number_and_unit] Line 24: '50h' -> '50 h'
[insert_thin_space_between_number_and_unit] Line 25: '25t' -> '25 t'
[insert_thin_space_between_number_and_unit] Line 26: '386BCE'' -> '386 BCE''
[insert_thin_space_between_number_and_unit] Line 26: '386bce'' -> '386 bce''