
Start Time: 2025-01-09 11:35:23.837942
End Time: 2025-01-09 11:35:29.250573
Analysis completed in 5.41 seconds.


FileName: testing.docx


Line 0: naveen -> Suggestions: nave en, nave-en, nave, Ravenna
Line 0: yadav -> Suggestions: Davy, japan, palau, sudan, qatar
Line 2: Vick -> Suggestions: vice, sick, nick, rick, tick, lick, dick, mick, pick, hick, kick, wick, Nick, Rick, Dick, niue, fiji
Line 4: 10j -> Suggestions: fiji
Line 8: BCE -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 14: 10Km -> Suggestions: guam
Line 18: x1, -> Suggestions: x, 1, xi, xu, xv
Line 18: x2,. -> Suggestions: x, 2, xi, xu, xv
Line 18: xn -> Suggestions: Xn, x, n, en, xi, in, an, tn, on, ln, xu, xv, kn, Sn, In, iran, oman
Line 20: Naveens’ -> Suggestions: nave ens, nave-ens, naves, avens, enslave
Line 22: James' -> Suggestions: James, hames, jams, sames, names, tames, lames, jades, dames, games, japes, jambs, jakes, jam's, ja mes, japan, laos, samoa, yemen
Line 26: url -> Suggestions: URL, curl, purl, hurl, burl, furl, Burl, lur, urn, iran, iraq, guam, mali, peru, nauru, cuba
Line 26: mportant -> Suggestions: important, portamento
Line 26: http://www.phi.com/authorguidelines/ -> No suggestions available
Line 26: svae -> Suggestions: save, vase, spae, sudan, spain, israel, iran, iraq, oman, asia, guam, niue, chad
Line 30: Naveen -> Suggestions: nave en, nave-en, nave, Ravenna
Line 30: Yadav -> Suggestions: Davy, japan, palau, sudan, qatar
Line 32: viiste -> Suggestions: Stevie
Line 34: 5cm -> Suggestions: cm, 5 cm, guam
Line 34: 10cm, -> Suggestions: guam
Line 36: 10kgs. -> No suggestions available
Line 38: 12-fold. -> Suggestions: fold
Line 44: SuperWidget® -> Suggestions: super widget, super-widget, supersecret
Line 44: SuperWidget® -> Suggestions: super widget, super-widget, supersecret
Line 54: "i.e.", -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 54: "e.g.", -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 54: posteriori", -> Suggestions: posterior, posteriors, posterior i, posterity, postrider, periostea, periosteum
Line 54: priori", -> Suggestions: prior, priors, priory, prior i, Prior, prion
[insert_thin_space_between_number_and_unit] Line 4: '10j' -> '10 j'
[insert_thin_space_between_number_and_unit] Line 6: '386BCE' -> '386 BCE'
[insert_thin_space_between_number_and_unit] Line 7: '3apples' -> '3 apples'
[insert_thin_space_between_number_and_unit] Line 7: '12bananas.' -> '12 bananas.'
[insert_thin_space_between_number_and_unit] Line 9: '10Km' -> '10 Km'
[insert_thin_space_between_number_and_unit] Line 9: '10Km' -> '10 Km'
[insert_thin_space_between_number_and_unit] Line 9: '10KM' -> '10 KM'
[insert_thin_space_between_number_and_unit] Line 14: '10percent' -> '10 percent'
[insert_thin_space_between_number_and_unit] Line 18: '10s' -> '10 s'
[insert_thin_space_between_number_and_unit] Line 18: '14s' -> '14 s'
[insert_thin_space_between_number_and_unit] Line 19: '5cm' -> '5 cm'
[insert_thin_space_between_number_and_unit] Line 19: '10cm,' -> '10 cm,'
[insert_thin_space_between_number_and_unit] Line 19: '3s.' -> '3 s.'
[insert_thin_space_between_number_and_unit] Line 20: '10kgs.' -> '10 kgs.'
[convert_decimal_to_baseline] Line 30: '7·8  8·9' -> '7.8  8.9'