
Start Time: 2025-02-22 17:06:25.156582
End Time: 2025-02-22 17:06:49.645022
Analysis completed in 24.49 seconds.


FileName: For Testing (1).docx


Line 20: Cross-references -> Suggestions: cross references, cross-references, preferences, references, conferences, concrescence
Line 134: Arabic -> Suggestions: Arabic, aruba, brazil
Line 136: Quran -> Suggestions: Quran, quean, buran, furan, Duran, qu ran, qu-ran, iran, sudan
Line 136: Islam, -> Suggestions: Islam, slam, i slam, is lam, is-lam, isl am, isl-am, israel, iran, iraq, italy, guam, asia, palau
Line 176: Rawls' -> Suggestions: awls, trawls, crawls, drawls, brawls, rails, pawls, bawls, yawls, raw's, r awls, raw ls, raw-ls, scrawl, laos, mali
Line 190: ABC’s -> Suggestions: abs, cabs, abas, arcs, ab cs, ab-cs, ABCs, asia, laos, gabon, cocos
Line 200: U.S.A -> Suggestions: USA, us, Susa, use, usu, Asa, us a, asia, cuba
Line 264: no3 -> Suggestions: no, nos, non, nor, not, nod, nog, nom, nob, now, no 3, niue, laos, togo
Line 276: M.B.A, -> Suggestions: MBA, mb, ma, aba, moa, mb a, cuba
Line 292: BCE, -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 292: CE -> Suggestions: Ce, cw, cr, c, e, ice, ace, cen, cue, Ice, cs, ca, ae, ne, re, cuba, chile, chad, i.e., peru, niue
Line 302: BCE, -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 310: Latinisms -> Suggestions: Latinism, Latinists, Latinist, actinisms
Line 318: Latinisms -> Suggestions: Latinism, Latinists, Latinist, actinisms
Line 322: vitro -> Suggestions: nitro, vitriol
Line 328: eg, -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 332: ie., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 338: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 344: e.g., -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 356: i.e. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 358: i.e., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 364: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 364: i.e. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 368: i.e., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 402: Cross-references -> Suggestions: cross references, cross-references, preferences, references, conferences, concrescence
Line 406: Johnson -> Suggestions: Johnson, john son, john-son, johns on, johns-on
Line 420: Cross-references -> Suggestions: cross references, cross-references, preferences, references, conferences, concrescence
Line 434: 2.13a -> Suggestions: asia, cuba
Line 446: don't -> Suggestions: font, dint, don, dot, don't, done, dent, dons, dost, doit, dona, dolt, cont, dunt, dong, congo, tonga, togo
Line 456: 1940’s -> No suggestions available
Line 466: company's -> Suggestions: company, company's, company s, companions
Line 466: 10-fold -> Suggestions: fold
Line 478: one:four, -> Suggestions: one four, one-four, Fourneyron, fourgon
Line 528: kgs, -> Suggestions: kg, ks, gs, kegs, kos, k gs, kg s, laos, e.g., togo
Line 548: 2.13b -> No suggestions available
Line 550: (maths) -> Suggestions: math, mats, mates, meths, moths, oaths, laths, paths, baths, myths, mat's, math s, Athamas, mali, malta, laos, qatar
Line 572: two-and-a-half -> Suggestions: twohanded
Line 594: bakery's -> Suggestions: bakery, bakers, bakery's, baker's, bakery s, baker, Baker
Line 604: 1000-piece -> Suggestions: neckpiece
Line 612: 1000-piece -> Suggestions: neckpiece
Line 668: 10cm–15cm -> No suggestions available
Line 686: 3rdoption -> Suggestions: 3rd option, 3rd-option, readoption
Line 686: 1stperson -> Suggestions: 1st person, 1st-person, Peterson
Line 700: firstchapter -> Suggestions: first chapter, first-chapter, subchapter
Line 700: secondin -> Suggestions: seconding, second in, second-in, second, secundine[convert century] Line 23: 20th ->  twentieth
[remove_quotation] Line 27: 'I'' -> 'I'
[remove_quotation] Line 53: 'ABC’' -> 'ABC'
[correct_acronyms] Line 56: 'U.S.A' -> 'USA'
[correct_acronyms] Line 57: 'b.p.m' -> 'bpm'
[apply_abbreviation_mapping] Line 67: 'Inc' -> 'Inc.'
[correct_acronyms] Line 72: 'M.B.A' -> 'MBA'
[e.g. correction] Line 88: 'eg' -> 'e.g.'
[i.e. correction] Line 90: 'ie' -> 'i.e.'
[process_paragraph] Line 90: Replaced space before 'i.e.' with ':'
[set_latinisms_to_roman] Line 92: 'e.g.' -> 'e.g.'
[set_latinisms_to_roman] Line 97: 'i.e.' -> 'i.e.'
[process_paragraph] Line 97: Replaced space before 'i.e.' with ':'
[set_latinisms_to_roman] Line 100: 'i.e.' -> 'i.e.'
[process_paragraph] Line 100: Replaced space before 'i.e.' with ':'
[etc. correction] Line 104: 'etc' -> 'etc.'
[set_latinisms_to_roman] Line 113: 'etc.' -> 'etc.'
[etc. correction] Line 113: 'etc' -> 'etc.'
[shorten title] Line 159: ms -> Ms.
[shorten title] Line 183: ms -> Ms.