[convert century] Line 1: 20th -> the twentieth century
[set_latinisms_to_roman] Line 3: 'i.e.' -> 'i.e.'
[set_latinisms_to_roman] Line 3: 'e.g.' -> 'e.g.'
[set_latinisms_to_roman] Line 3: 'via' -> 'via'
[set_latinisms_to_roman] Line 3: 'vice versa' -> 'vice versa'
[set_latinisms_to_roman] Line 3: 'etc.' -> 'etc.'
[set_latinisms_to_roman] Line 3: 'a posteriori' -> 'a posteriori'
[set_latinisms_to_roman] Line 3: 'a priori' -> 'a priori'
[set_latinisms_to_roman] Line 3: 'et al.' -> 'et al.'
[set_latinisms_to_roman] Line 3: 'cf.' -> 'cf.'
[set_latinisms_to_roman] Line 3: 'c.' -> 'c.'
Start Time: 2025-01-31 14:39:35.623900
End Time: 2025-01-31 14:39:36.303860
Analysis completed in 0.68 seconds.


FileName: fortesting.docx


Line 4: i.e., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 4: e.g., -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 4: posteriori, -> Suggestions: posterior, posteriors, posterior i, posterity, postrider, periostea, periosteum
Line 4: priori, -> Suggestions: prior, priors, priory, prior i, Prior, prion