
Start Time: 2025-02-17 18:46:48.431453
End Time: 2025-02-17 18:46:59.858720
Analysis completed in 11.43 seconds.


FileName: For Testing (1).docx


Line 2: Cross-references -> Suggestions: cross references, cross-references, preferences, references, conferences, concrescence
Line 104: Arabic -> Suggestions: Arabic, aruba, brazil
Line 106: Quran -> Suggestions: Quran, quean, buran, furan, Duran, qu ran, qu-ran, iran, sudan
Line 106: Islam, -> Suggestions: Islam, slam, i slam, is lam, is-lam, isl am, isl-am, israel, iran, iraq, italy, guam, asia, palau
Line 142: Rawls' -> Suggestions: awls, trawls, crawls, drawls, brawls, rails, pawls, bawls, yawls, raw's, r awls, raw ls, raw-ls, scrawl, laos, mali
Line 154: ABC’s -> Suggestions: abs, cabs, abas, arcs, ab cs, ab-cs, ABCs, asia, laos, gabon, cocos
Line 162: U.S.A -> Suggestions: USA, us, Susa, use, usu, Asa, us a, asia, cuba
Line 206: no3 -> Suggestions: no, nos, non, nor, not, nod, nog, nom, nob, now, no 3, niue, laos, togo
Line 218: M.B.A, -> Suggestions: MBA, mb, ma, aba, moa, mb a, cuba
Line 232: BCE, -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 232: CE -> Suggestions: Ce, cw, cr, c, e, ice, ace, cen, cue, Ice, cs, ca, ae, ne, re, cuba, chile, chad, i.e., peru, niue
Line 242: BCE, -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 248: Latinisms -> Suggestions: Latinism, Latinists, Latinist, actinisms
Line 256: Latinisms -> Suggestions: Latinism, Latinists, Latinist, actinisms
Line 260: vitro -> Suggestions: nitro, vitriol
Line 266: eg, -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 270: ie., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 276: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 282: e.g., -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 294: i.e. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 296: i.e., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 302: e.g. -> Suggestions: Eg, eh, e, g, eng, neg, erg, reg, ego, leg, deg, egg, meg, peg, beg, e.g.
Line 302: i.e. -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 306: i.e., -> Suggestions: IE, ai, i, e, ire, tie, lie, ice, die, gie, pie, hie, fie, vie, Lie, i.e., niue
Line 340: Cross-references -> Suggestions: cross references, cross-references, preferences, references, conferences, concrescence
Line 342: Johnson -> Suggestions: Johnson, john son, john-son, johns on, johns-on
Line 356: Cross-references -> Suggestions: cross references, cross-references, preferences, references, conferences, concrescence
Line 370: 2.13a -> Suggestions: asia, cuba
Line 382: don't -> Suggestions: font, dint, don, dot, don't, done, dent, dons, dost, doit, dona, dolt, cont, dunt, dong, congo, tonga, togo
Line 392: 1940’s -> No suggestions available
Line 400: company's -> Suggestions: company, company's, company s, companions
Line 400: 10-fold -> Suggestions: fold
Line 410: one:four, -> Suggestions: one four, one-four, Fourneyron, fourgon
Line 452: kgs, -> Suggestions: kg, ks, gs, kegs, kos, k gs, kg s, laos, e.g., togo
Line 472: 2.13b -> No suggestions available
Line 474: (maths) -> Suggestions: math, mats, mates, meths, moths, oaths, laths, paths, baths, myths, mat's, math s, Athamas, mali, malta, laos, qatar
Line 498: two-and-a-half -> Suggestions: twohanded
Line 516: bakery's -> Suggestions: bakery, bakers, bakery's, baker's, bakery s, baker, Baker
Line 524: $1,000for -> No suggestions available
Line 526: 1000-piece -> Suggestions: neckpiece
Line 534: 1000-piece -> Suggestions: neckpiece
Line 556: 4∙5weeks -> Suggestions: weeks, Weeks
Line 584: 10cm–15cm -> No suggestions available
Line 602: 3rdoption -> Suggestions: 3rd option, 3rd-option, readoption
Line 602: 1stperson -> Suggestions: 1st person, 1st-person, Peterson
Line 616: firstchapter -> Suggestions: first chapter, first-chapter, subchapter
Line 616: secondin -> Suggestions: seconding, second in, second-in, second, secundine
Line 642: costs1200 -> Suggestions: costless[convert century] Line 12: 20th ->  twentieth
[set_latinisms_to_roman] Line 58: 'vice versa' -> 'vice versa'
[e.g. correction] Line 64: 'eg' -> 'e.g.'
[i.e. correction] Line 66: 'ie' -> 'i.e.'
[i.e. correction] Line 66: '.,' -> ','
[process_paragraph] Line 66: Replaced space before 'i.e.' with ':'
[set_latinisms_to_roman] Line 73: 'i.e.' -> 'i.e.'
[process_paragraph] Line 73: Replaced space before 'i.e.' with ':'
[set_latinisms_to_roman] Line 76: 'i.e.' -> 'i.e.'
[process_paragraph] Line 76: Replaced space before 'i.e.' with ':'
[set_latinisms_to_roman] Line 80: 'etc.' -> 'etc.'
[etc. correction] Line 80: 'etc' -> 'etc.'
[set_latinisms_to_roman] Line 88: 'etc.' -> 'etc.'
[etc. correction] Line 88: 'etc' -> 'etc.'
[i.e. correction] Line 121: '…., 100, showing a simple progression from 1 to 100.' -> '…, 100, showing a simple progression from 1 to 100.'
[shorten title] Line 131: ms -> Ms.
[shorten title] Line 152: ms -> Ms.[adjust_ratios] Line 42: '6:3' -> '6 : 3'
[apostrophes change] Line 99: 'The fashion trends of the 1940's were heavily influenced by World War II, with many people opting for practical, and modest clothing.' -> 'The fashion trends of the 1940s were heavily influenced by World War II, with many people opting for practical, and modest clothing.'
[replace_fold_phrases] Line 101: 'two-fold' -> 'twofold'
[remove_space_between_degree_and_direction] Line 113: '45 °S' -> '45°S'
[enforce_lowercase_units] Line 116: '15 Kg' -> '15 kg'
[enforce_lowercase_units] Line 117: '10 Km' -> '10 km'
[process_symbols_in_doc] Line 135: '2 000' -> '2000'
[precede_decimal_with_zero] Line 143: '.86' -> '0.86'
[adjust_ratios] Line 160: '4:8' -> '4 : 8'
[convert_currency_to_symbols] Line 167: '·She spent 50 pounds on groceries this week.' -> '·She spent £50  on groceries this week.'
[convert_currency_to_symbols] Line 168: '·The concert tickets were priced at 75 euros each' -> '·The concert tickets were priced at €75  each'