[remove_and] Line 2: 'John and Vick' -> 'John & Vick'
[insert_thin_space_between_number_and_unit] Line 3: '10 j' -> '10 j'
[insert_thin_space_between_number_and_unit] Line 5: '386 BCE' -> '386 BCE'
[insert_thin_space_between_number_and_unit] Line 6: '3 apples' -> '3 apples'
[insert_thin_space_between_number_and_unit] Line 6: '12 bananas' -> '12 bananas'
[insert_thin_space_between_number_and_unit] Line 8: '10 Km' -> '10 Km'
[insert_thin_space_between_number_and_unit] Line 8: '10 Km' -> '10 Km'
[insert_thin_space_between_number_and_unit] Line 8: '10 KM' -> '10 KM'
[insert_thin_space_between_number_and_unit] Line 13: '10 percent' -> '10 percent'
[set_number_to_no] Line 15: 'Number 10' -> 'No. 10'
[shorten title] Line 16: Doctor -> Dr.
[insert_thin_space_between_number_and_unit] Line 17: '10 seconds' -> '10 seconds'
[insert_thin_space_between_number_and_unit] Line 17: '14 s' -> '14 s'
[insert_thin_space_between_number_and_unit] Line 18: '5 cm' -> '5 cm'
[insert_thin_space_between_number_and_unit] Line 18: '10 cm' -> '10 cm'
[insert_thin_space_between_number_and_unit] Line 18: '3 s' -> '3 s'
[insert_thin_space_between_number_and_unit] Line 19: '10 kgs' -> '10 kgs'
[process_symbols_in_doc] Line 23: Removed duplicate symbols {'®'}
Start Time: 2025-02-03 13:04:13.524585
End Time: 2025-02-03 13:04:19.576198
Analysis completed in 6.05 seconds.


FileName: testing.docx


Line 0: naveen -> Suggestions: nave en, nave-en, nave, Ravenna
Line 0: yadav -> Suggestions: Davy, japan, palau, sudan, qatar
Line 2: Vick -> Suggestions: vice, sick, nick, rick, tick, lick, dick, mick, pick, hick, kick, wick, Nick, Rick, Dick, niue, fiji
Line 4: 10j -> Suggestions: fiji
Line 8: BCE -> Suggestions: be, bice, bee, ice, ace, bye, Ice, i.e., niue
Line 14: 10Km -> Suggestions: guam
Line 18: x1, -> Suggestions: x, 1, xi, xu, xv
Line 18: x2,. -> Suggestions: x, 2, xi, xu, xv
Line 18: xn -> Suggestions: Xn, x, n, en, xi, in, an, tn, on, ln, xu, xv, kn, Sn, In, iran, oman
Line 20: Naveens’ -> Suggestions: nave ens, nave-ens, naves, avens, enslave
Line 22: James' -> Suggestions: James, hames, jams, sames, names, tames, lames, jades, dames, games, japes, jambs, jakes, jam's, ja mes, japan, laos, samoa, yemen
Line 26: url -> Suggestions: URL, curl, purl, hurl, burl, furl, Burl, lur, urn, iran, iraq, guam, mali, peru, nauru, cuba
Line 26: mportant -> Suggestions: important, portamento
Line 26: http://www.phi.com/authorguidelines/ -> No suggestions available
Line 26: svae -> Suggestions: save, vase, spae, sudan, spain, israel, iran, iraq, oman, asia, guam, niue, chad
Line 30: Naveen -> Suggestions: nave en, nave-en, nave, Ravenna
Line 30: Yadav -> Suggestions: Davy, japan, palau, sudan, qatar
Line 32: viiste -> Suggestions: Stevie
Line 34: 5cm -> Suggestions: cm, 5 cm, guam
Line 34: 10cm, -> Suggestions: guam
Line 36: 10kgs. -> No suggestions available
Line 38: 12-fold. -> Suggestions: fold
Line 44: SuperWidget® -> Suggestions: super widget, super-widget, supersecret
Line 44: SuperWidget® -> Suggestions: super widget, super-widget, supersecret